name = Moodle Connect
description = Connects Moodle Systems to drupal.
core = 6.x
dependencies[] = "content"
dependencies[] = "nodereference"
dependencies[] = "services"
dependencies[] = "rest_server"
